{
  "//": "Identifiants PUBLICS uniquement (règle 16). Aucun secret ici. Pour surcharger en local sans toucher à git, créer appsettings.local.json — ignoré par *.local.json.",

  "Api": {
    "//": "Renseignée après le déploiement. Doit se terminer par une barre oblique.",
    "Url": ""
  },

  "Entra": {
    "//": "ClientId = inscription d'application « client public » (desktop, redirection http://localhost). Vide = l'app reste pleinement utilisable hors ligne (filet 1).",
    "ClientId": "",
    "TenantId": "7dee1557-d33e-456e-af24-5a7ffbcc22b6",
    "Portees": [ "api://10bd3095-8903-47d5-a93a-578c2f85ec60/.default" ]
  }
}
